<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="google-site-verification" content="kL9fKs1iQSWhg2uY08PqWpsrtHhFN1xj0z_f7Zc5ZK4" />
    <title>NSVN.COM-您所访问的域名正在出售！</title>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6ebc9f22af677534c2010fe3acbd0568";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-105783341-1', 'auto');
    ga('send', 'pageview');
    </script>

    <style type="text/css">
    html,
    body {
        font: 18px/1.5 '\5FAE\8F6F\96C5\9ED1', 'Microsoft Yahei', 'Hiragino Sans GB', tahoma, arial, '\5B8B\4F53';

        height: 100%;
        margin: 0;

        -webkit-font-smoothing: antialiased;
    }

    * {
        box-sizing: border-box;
    }

    .main {
        display: flex;
        flex-direction: column;

        height: 100%;

        text-align: center;

        color: #666;

        justify-content: center;
    }

    h1 {
        font-size: 50px;

        margin: 0;

        color: green;
    }

    h2 {
        font-size: 20px;
    }

    p {
        line-height: 19px;
    }

    a {
        font-size: 18px;
        line-height: 2;

        display: inline-block;

        width: 127px;
        height: 36px;
        line-height: 36px;

        cursor: pointer;
        -webkit-transition: all .3s;
        text-align: center;
        text-decoration: none;

        color: #fff;
        border-width: 0;
        outline: 0;
        background: #f60;
    }
    </style>
</head>

<body>
    <div class="main">
        <h1>NSNV.COM</h1>
        <h2>您所访问的域名正在出售！<br>THIS DOMAIN IS FOR SALE.</h2>
        <p>
            <a href="https://mi.aliyun.com/detail/online.html?spm=5176.8105420.1024.1.2429ee39FrhkIb&domainName=nsnv.com&orgType=undefined&productType=3">立即购买</a></p>
        <p>
            Email：sean_hana@126.com</p>
    </div>
</body>

</html>
